{
  "TokenKey": "super-secret-key",
  "ConnectionStrings": {
  
  "Default": "Data Source=/app/db/Padrao.db;Mode=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
